<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 2.2rem;
        }

        div#resume {
            min-width: 310px;
            font: 16px Times New Roman;
            line-height: 24px;
            color: #000;
        }

        div#resume h1 {
            margin: 0 0 8px 0; 
            padding: 0 0 8px 0; 
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 50px;
            border-bottom: 1px solid #999; 
        }

        div#resume p {
            margin: 0 0 8px 0; 
        }

        div#resume p strong {
            margin-bottom: 0; 
        }

        div#resume p em {
            margin-bottom: 16px; 
        }

        div#resume h2 {
            font-size: 20px;
            margin: 16px 0 6px 0; 
            position: relative;
        }

        div#resume a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        div#resume a:hover {
            border-bottom-style: solid;
            color: #000;
        }

        div#resume ul {
            list-style-type: disc;
            margin: 0; 
            padding-left: 20px; 
        }

        div#resume img {
            float: right;
            padding: 10px;
            background: #fff;
            margin: 0 30px;
            transform: rotate(-4deg);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            width: 30%;
            max-width: 220px;
        }

        @media screen and (max-width: 550px) {
            body {
                margin: 1rem;
            }

            div#resume img {
                transform: rotate(0deg);
            }
        }

    </style>
</head>

<body>
    <div id="resume">
        <img src="profile.jpg" alt="Alexus Adkins">
        <h1>Alexus Adkins</h1>
        <p><strong>Library Page</strong></p>
        <p><em>Dedicated to the access of information</em></p>
		
        <h2>Contact</h2>
        <p>Email: <a href="mailto:adkinsaa@iu.edu">adkinsaa@iu.edu</a></p>
		
        <h2>About Me</h2>
        <p>I am a 22-year-old library page for the Louisville Free Public Library. Currently, I am a college junior pursuing a degree in English with a concentration in technical and professional writing. My love for connecting people with knowledge and education drives my work, and I aim to be promoted to a library assistant after completing my bachelor's degree. Later, I hope to continue building a career in library science, where I can have more of an active role in ensuring the accessibility of learning.</p>

        <h2>Education</h2>
        <h3>Indiana University East</h3>
        <p><strong>Major:</strong> English, Concentration in Technical and Professional Writing</p>
        <p><strong>Year:</strong> 2022 - present</p>

        <h2>Skills</h2>
        <ul>
            <li>Research skills</li>
            <li>Cataloguing and indexing</li>
            <li>Digital literacy</li>
            <li>Writing</li>
        </ul>

        <h2>Experience</h2>
        <h3>Library Page<span> – St. Matthews Library, 2024 - present</span></h3>
        <ul>
            <li>Shelving books, organizing materials, helping patrons locate novels and documents, and more!</li>
        </ul>

    </div>
</body>

</html>
